# MaterialExchange

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyl/tradeplatform/: App.java  MainActivity.java
app/src/main/java/com/zyl/tradeplatform/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java
app/src/main/java/com/zyl/tradeplatform/bean/: ResponseResult.java  UserEntity.java
app/src/main/java/com/zyl/tradeplatform/constants/: ApiConstant.java  AppConfig.java  AppConstants.java  MsgConstants.java
app/src/main/java/com/zyl/tradeplatform/http/api/: Api.java  ApiService.java
app/src/main/java/com/zyl/tradeplatform/http/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseConverter.java
app/src/main/java/com/zyl/tradeplatform/rxjava/: ApiCallBack.java  DisposableObserverCallBack.java
app/src/main/java/com/zyl/tradeplatform/ui/: SplashActivity.java
app/src/main/java/com/zyl/tradeplatform/ui/mvp/login/: LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/zyl/tradeplatform/utils/: ActivityManager.java  AnimationUtils.java  AppUtils.java  BaseUtils.java  CacheUtil.java  CleanUtils.java  CompressImageUtils.java  DateUtils.java  DialogUtils.java  DimenUtils.java  DoubleClickExitDetector.java  DownloadUtil.java  FileUtils.java  GsonUtils.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MPermissionUtils.java  NetUtils.java  ProgressUtils.java  RegexUtils.java  SPUtils.java  ToastUtils.java  UiUtils.java  ViewAnimationUtils.java  WindowUtils.java
app/src/main/java/com/zyl/tradeplatform/widget/: BannerLayout.java  ChartView.java  CircleImageView.java  FlowRadioGroup.java  StatusLayout.java  SwipeBackLayout.java
app/src/main/java/com/zyl/tradeplatform/widget/launcher/: LauncherView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/com/zyl/tradeplatform/widget/refresh/: BaseIndicator.java  DefaultFooter.java  DefaultHeader.java  ProgressWheel.java  PullToRefreshView.java
app/src/main/java/com/zyl/tradeplatform/widget/slideback/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
app/src/main/java/com/zyl/tradeplatform/widget/transform/: BlurTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/zyl/tradeplatform/widget/transform/internal/: FastBlur.java  RSBlur.java  Utils.java
app/src/main/java/com/zyl/tradeplatform/widget/webview/: ProgressWebView.java  WebViewProgressBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_refresh_footer_view.xml  layout_refresh_header_view.xml  layout_status_empty_view.xml  layout_status_error_view.xml  layout_status_view.xml  toolbar.xml  widget_load_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zyl/tradeplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screeshot/: 新建 Microsoft Word 文档.docx
