// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven{ url "https://jitpack.io" }
    }
}
subprojects{
    ext {
        retrofitVersion='2.1.0'
        butterknifeVersion='8.4.0'
//        daggerVersion='2.7'
//        frescoVersion='0.13.0'//14.0及以上版本会报错
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
