ext {

    android = [compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.0",
               minSdkVersion           : 14,
               targetSdkVersion        : 23,
               versionCode             : 100,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "25.0.0",
    ]

    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",

            "baserecyclerviewadapter"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1",

            "autolayout"               : "com.zhy:autolayout:1.4.1",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",

            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp3-logging"           : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2-converter-gson"  : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit2-adapter-rxjava2"  : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar",

            "junit"                    : "junit:junit:4.12",
            "butterknife"              : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"          : "com.jakewharton:butterknife-compiler:8.4.0",
            //-----------------图片选择器----------------------------
            //"rxgalleryfinal"           : "cn.finalteam.rxgalleryfinal:library:0.0.3",
            "pickerview"               : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "shimmer"                  : "com.romainpiel.shimmer:library:1.4.0@aar",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",

            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",


    ]
}