<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/splash_log"/>


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="80dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textSize="16sp"
        android:text="校园物品交易"
        android:textColor="@color/load_blue"
        />

</FrameLayout>